{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "WeChat-demo",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#333333"
  },
  "tabBar":{
    "color":"#333333",
    "backgroundColor":"#0f0",
    "borderStyle": "white",
    "selectedColor": "#ffffff",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页"
      },{
        "pagePath":"pages/logs/logs",
        "text":"日志"
      },{
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request":1000,
    "downloadFile":1000
  },
  "debug":true
}
